WpfApp8/LoginWindow.xaml

<Window x:Class="LoginApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="login" Height="350" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,0,0,0" />
        <TextBox Grid.Column="1" Name="UsernameTextBox" Margin="5,20,5,21" />

        <Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="36,0,0,0" />
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="PasswordBox" Margin="3,20,7,21" />

        <Button Grid.Row="2" Grid.Column="1" Content="Enter" Name="LoginButton" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Click="LoginButton_Click" Margin="45,18,0,0" />

        <Button Grid.Row="3" Content="Registration" Name="RegisterButton" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RegisterButton_Click" Margin="20,0,0,0" Grid.Column="1" />
    </Grid>
</Window>
