WpfApp8/RegistrationWindow.xaml

<Window x:Class="LoginApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="350" Width="400" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="18*" />
			<ColumnDefinition Width="3*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="25*" />
		</Grid.ColumnDefinitions>

		<Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="63,0,0,0" />
		<TextBox Grid.Column="3" Name="UsernameTextBox" Margin="16,15,94,15" Grid.ColumnSpan="2" />

		<Label Grid.Row="1" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="45,0,0,0" />
		<PasswordBox Grid.Row="1" Grid.Column="3" Name="PasswordBox" Margin="16,15,94,15" Grid.ColumnSpan="2" />

		<Label Grid.Row="2" Content="Password replay:" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.542,0.628" Grid.ColumnSpan="4" Margin="10,0,0,0" />
		<PasswordBox Grid.Row="2" Grid.Column="3" Name="ConfirmPasswordBox" Margin="16,15,94,15" Grid.ColumnSpan="2" RenderTransformOrigin="0.505,0.563" />

		<Button Grid.Row="3" Grid.Column="3" Content="Registration" Name="RegisterButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RegisterButton_Click" />

		<TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,43,0,41" Grid.Column="3" Grid.RowSpan="2">
            <Run Text="Do you have an account? " />
            <Hyperlink Name="LoginHyperlink" Click="LoginHyperlink_Click">Enter</Hyperlink>
		</TextBlock>

		<Button Grid.Row="5" Content="login for the administration" Name="AdminLoginButton" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top" Click="AdminLoginButton_Click" Margin="0,10,0,0" Grid.Column="3" />
	</Grid>
</Window>
